Directories:
3axisChamberWkspaceFiles  -   	The source code for the 3 axis chamber
demo			  - 	a demo of how the chamber can be used.
docs			  -     Relevant documentation, user manuals and doxygen files.
UserManual.doc		  - 	The user manual
\3axisChamberWkspaceFiles\hilSim.dsw 		-	The visual c++ workspace file